dburl=mongodb+srv://MOONsWalker:gh0mE3Nk7VAlVech@mern.enh9lln.mongodb.net/?retryWrites=true&w=majority

# gh0mE3Nk7VAlVech

client_ID="1048786602068-2vms4kci3fugd0g34vd60uh8shmbba1s.apps.googleusercontent.com"
client_secret="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"